<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="2CA9BE24-41C1-EAAC-EE31-F2C187A97B4C" name="CARGA_FAMILIAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="29D59F7F-67C0-CDB1-F319-7764F49266B0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C27190D3-D52E-557B-0226-B77408453A7A" name="COLEGIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="29D59F7F-67C0-CDB1-F319-7764F49266B0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="69266B9E-72A1-0EB7-BAAC-DAEAC2BB4AA5" name="COMUNA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="29D59F7F-67C0-CDB1-F319-7764F49266B0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="02D1BB3B-C230-4F4B-6CF8-882631A8C449" name="CONSULTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="29D59F7F-67C0-CDB1-F319-7764F49266B0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9038E8B4-543B-B928-2770-4ECC7011F8E4" name="CONY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="29D59F7F-67C0-CDB1-F319-7764F49266B0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2F17FE2D-A90D-B29D-D068-827EB2278AA1" name="CUENTA_AHORRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="29D59F7F-67C0-CDB1-F319-7764F49266B0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="534494E7-82A0-937F-0F30-17A245760E32" name="DETALLE_DEPOSITO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="29D59F7F-67C0-CDB1-F319-7764F49266B0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1C05C524-9349-7DCC-3588-F2BC55E942A7" name="DIRECCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="29D59F7F-67C0-CDB1-F319-7764F49266B0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2FBB7BC1-4EF2-3B2E-B3EA-16E805B69121" name="ENTIDAD_FINANCIERA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="29D59F7F-67C0-CDB1-F319-7764F49266B0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CD55E511-AF58-1B7B-A3D2-62B84A77FA14" name="ERRORES_PROC_ASIG_PUNTAJE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="29D59F7F-67C0-CDB1-F319-7764F49266B0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D064F274-49D8-CFF2-01AE-BCE16AE014DB" name="ESTADO_CIVIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="29D59F7F-67C0-CDB1-F319-7764F49266B0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="42CB0D2F-1553-19C9-41D3-4E5D959A71D3" name="ESTADO_POSTULACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="29D59F7F-67C0-CDB1-F319-7764F49266B0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="28F27E3D-C486-C98E-3D4F-48F5A150D0DC" name="INFORME_TECNICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="29D59F7F-67C0-CDB1-F319-7764F49266B0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D290BF91-B8A6-5A41-25F4-9EF1E0F7930A" name="INSTITUCION_SUPERIOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="29D59F7F-67C0-CDB1-F319-7764F49266B0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="43FAB01F-1306-13D5-431B-9345875F99E4" name="LOCALIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="29D59F7F-67C0-CDB1-F319-7764F49266B0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EE4BDA8E-0439-7019-BCAE-3704E69C2A70" name="NACIONALIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="29D59F7F-67C0-CDB1-F319-7764F49266B0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B753DC1D-4609-C76A-3A6F-1AFFB07A247F" name="POSTULACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="29D59F7F-67C0-CDB1-F319-7764F49266B0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="213F0B05-13B5-D288-F26F-CACD3AAD8260" name="POSTULANTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="29D59F7F-67C0-CDB1-F319-7764F49266B0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="56B9E2B5-9A2D-0560-2F3B-DF334C8DE436" name="PUEBLO_ORIGINARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="29D59F7F-67C0-CDB1-F319-7764F49266B0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4004F389-28FE-DF42-FEFB-BC4EFC2127A5" name="PUNTAJE_POSTULANTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="29D59F7F-67C0-CDB1-F319-7764F49266B0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="945F3CE7-8200-C4A7-2E5F-D0352CF7D628" name="REGION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="29D59F7F-67C0-CDB1-F319-7764F49266B0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5313D440-F773-E97A-72D0-99ADFAD1A33C" name="ULTIMO_CURSO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="29D59F7F-67C0-CDB1-F319-7764F49266B0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="13222C06-51BD-3A5D-810A-3BB6A8768964" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="29D59F7F-67C0-CDB1-F319-7764F49266B0" propertySourceId="213F0B05-13B5-D288-F26F-CACD3AAD8260" propertyTargetId="2CA9BE24-41C1-EAAC-EE31-F2C187A97B4C"/>
   <object objectType="Relation" objectID="3E680AB9-FEA4-D951-354D-6CD99246BDA8" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="29D59F7F-67C0-CDB1-F319-7764F49266B0" propertySourceId="213F0B05-13B5-D288-F26F-CACD3AAD8260" propertyTargetId="56B9E2B5-9A2D-0560-2F3B-DF334C8DE436"/>
   <object objectType="Relation" objectID="D6EEC08F-0C4C-0D30-F570-C7C0C58D26D0" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="29D59F7F-67C0-CDB1-F319-7764F49266B0" propertySourceId="C27190D3-D52E-557B-0226-B77408453A7A" propertyTargetId="213F0B05-13B5-D288-F26F-CACD3AAD8260"/>
   <object objectType="Relation" objectID="2D1DA8CB-AEED-F35B-6074-BBD366C3E854" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="29D59F7F-67C0-CDB1-F319-7764F49266B0" propertySourceId="5313D440-F773-E97A-72D0-99ADFAD1A33C" propertyTargetId="213F0B05-13B5-D288-F26F-CACD3AAD8260"/>
   <object objectType="Relation" objectID="4B5A31B5-2E18-A71E-A2B1-DE7D6BEEBA2E" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="29D59F7F-67C0-CDB1-F319-7764F49266B0" propertySourceId="D290BF91-B8A6-5A41-25F4-9EF1E0F7930A" propertyTargetId="213F0B05-13B5-D288-F26F-CACD3AAD8260"/>
   <object objectType="Relation" objectID="31FA41C8-6C03-F8E5-D8F8-D647FC69B5AD" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="29D59F7F-67C0-CDB1-F319-7764F49266B0" propertySourceId="02D1BB3B-C230-4F4B-6CF8-882631A8C449" propertyTargetId="28F27E3D-C486-C98E-3D4F-48F5A150D0DC"/>
   <object objectType="Relation" objectID="6EFCE9A1-E2C1-D82B-3D12-4E6206C9867A" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="29D59F7F-67C0-CDB1-F319-7764F49266B0" propertySourceId="02D1BB3B-C230-4F4B-6CF8-882631A8C449" propertyTargetId="28F27E3D-C486-C98E-3D4F-48F5A150D0DC"/>
   <object objectType="Relation" objectID="8966DFEC-23D3-82D8-5D94-CA5BBCA1AF76" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="29D59F7F-67C0-CDB1-F319-7764F49266B0" propertySourceId="28F27E3D-C486-C98E-3D4F-48F5A150D0DC" propertyTargetId="B753DC1D-4609-C76A-3A6F-1AFFB07A247F"/>
   <object objectType="Relation" objectID="67CC9B60-AFF1-FEA0-93A1-39F2230C30E9" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="29D59F7F-67C0-CDB1-F319-7764F49266B0" propertySourceId="B753DC1D-4609-C76A-3A6F-1AFFB07A247F" propertyTargetId="42CB0D2F-1553-19C9-41D3-4E5D959A71D3"/>
   <object objectType="Relation" objectID="47A221FE-87D6-008C-3199-301BEEBD2DB8" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="29D59F7F-67C0-CDB1-F319-7764F49266B0" propertySourceId="213F0B05-13B5-D288-F26F-CACD3AAD8260" propertyTargetId="B753DC1D-4609-C76A-3A6F-1AFFB07A247F"/>
   <object objectType="Relation" objectID="2B43290D-275D-1502-74C0-7038F3291EF4" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="29D59F7F-67C0-CDB1-F319-7764F49266B0" propertySourceId="EE4BDA8E-0439-7019-BCAE-3704E69C2A70" propertyTargetId="9038E8B4-543B-B928-2770-4ECC7011F8E4"/>
   <object objectType="Relation" objectID="2990481B-A499-0643-116B-9C4E9F6B713E" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="29D59F7F-67C0-CDB1-F319-7764F49266B0" propertySourceId="9038E8B4-543B-B928-2770-4ECC7011F8E4" propertyTargetId="213F0B05-13B5-D288-F26F-CACD3AAD8260"/>
   <object objectType="Relation" objectID="70D30585-7BDE-D3EF-8CB6-F7A349FB62BC" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="29D59F7F-67C0-CDB1-F319-7764F49266B0" propertySourceId="213F0B05-13B5-D288-F26F-CACD3AAD8260" propertyTargetId="1C05C524-9349-7DCC-3588-F2BC55E942A7"/>
   <object objectType="Relation" objectID="A13CDC26-539C-BF8A-D29F-A4368012D9F9" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="29D59F7F-67C0-CDB1-F319-7764F49266B0" propertySourceId="B753DC1D-4609-C76A-3A6F-1AFFB07A247F" propertyTargetId="1C05C524-9349-7DCC-3588-F2BC55E942A7"/>
   <object objectType="Relation" objectID="1D648AC9-235A-3758-467D-4C6108872013" name="Relation_32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="29D59F7F-67C0-CDB1-F319-7764F49266B0" propertySourceId="2F17FE2D-A90D-B29D-D068-827EB2278AA1" propertyTargetId="2FBB7BC1-4EF2-3B2E-B3EA-16E805B69121"/>
   <object objectType="Relation" objectID="2FFBC856-3FCD-FF2B-7158-26248BE9AA72" name="Relation_34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="29D59F7F-67C0-CDB1-F319-7764F49266B0" propertySourceId="2F17FE2D-A90D-B29D-D068-827EB2278AA1" propertyTargetId="534494E7-82A0-937F-0F30-17A245760E32"/>
   <object objectType="Relation" objectID="7761D985-A8F7-81D0-78EE-11AFD7C3A980" name="Relation_35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="29D59F7F-67C0-CDB1-F319-7764F49266B0" propertySourceId="B753DC1D-4609-C76A-3A6F-1AFFB07A247F" propertyTargetId="2F17FE2D-A90D-B29D-D068-827EB2278AA1"/>
   <object objectType="Relation" objectID="6D3F6EB5-EC5C-F894-C8A2-C543A986BC50" name="Relation_36" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="29D59F7F-67C0-CDB1-F319-7764F49266B0" propertySourceId="534494E7-82A0-937F-0F30-17A245760E32" propertyTargetId="2FBB7BC1-4EF2-3B2E-B3EA-16E805B69121"/>
   <object objectType="Relation" objectID="685ED33C-CFEB-7E94-B818-DE0E67FDA66F" name="Relation_42" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="29D59F7F-67C0-CDB1-F319-7764F49266B0" propertySourceId="69266B9E-72A1-0EB7-BAAC-DAEAC2BB4AA5" propertyTargetId="945F3CE7-8200-C4A7-2E5F-D0352CF7D628"/>
   <object objectType="Relation" objectID="B4CE4EF1-9835-83B3-E0F2-FFC61B3B1659" name="Relation_43" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="29D59F7F-67C0-CDB1-F319-7764F49266B0" propertySourceId="43FAB01F-1306-13D5-431B-9345875F99E4" propertyTargetId="1C05C524-9349-7DCC-3588-F2BC55E942A7"/>
   <object objectType="Relation" objectID="95C60CEA-6695-E31D-FCC4-3A3BFD6C1011" name="Relation_44" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="29D59F7F-67C0-CDB1-F319-7764F49266B0" propertySourceId="43FAB01F-1306-13D5-431B-9345875F99E4" propertyTargetId="945F3CE7-8200-C4A7-2E5F-D0352CF7D628"/>
   <object objectType="Relation" objectID="3E5BC527-9C77-614E-443C-87B09EAB11EC" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="29D59F7F-67C0-CDB1-F319-7764F49266B0" propertySourceId="EE4BDA8E-0439-7019-BCAE-3704E69C2A70" propertyTargetId="213F0B05-13B5-D288-F26F-CACD3AAD8260"/>
   <object objectType="Relation" objectID="69C24B4B-4E67-7258-9EDA-06AA7ACF3093" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="29D59F7F-67C0-CDB1-F319-7764F49266B0" propertySourceId="D064F274-49D8-CFF2-01AE-BCE16AE014DB" propertyTargetId="213F0B05-13B5-D288-F26F-CACD3AAD8260"/>
   <object objectType="Relation" objectID="AA66DAE2-6599-ED1C-7FC1-34D5FFBE4B3C" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="29D59F7F-67C0-CDB1-F319-7764F49266B0" propertySourceId="945F3CE7-8200-C4A7-2E5F-D0352CF7D628" propertyTargetId="1C05C524-9349-7DCC-3588-F2BC55E942A7"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
